# Phema.Validation

./: .gitignore  CODE_OF_CONDUCT.md  Phema.Validation.sln  README.md  README2.md  Readme.md  codecov.yml
examples/Phema.Validation.Examples.WorkerService/: Phema.Validation.Examples.WorkerService.csproj  Program.cs  ReceivedMessage.cs  Worker.cs
src/Phema.Validation/: AssemblyInfo.cs  Condition.cs  ExpressionValidationOutputFormatter.cs  IValidation.cs  IValidationComponent.cs  IValidationCondition.cs  IValidationContext.cs  IValidationError.cs  IValidationMessage.cs  IValidator.cs  KeyValidationOutputFormatter.cs  ModelValidator.cs  ModelValidatorProvider.cs  Phema.Validation.csproj  PhemaValidationOptions.cs  Selector.cs  Template.cs  ValidationCondition.cs  ValidationConfiguration.cs  ValidationContext.cs  ValidationDefaults.cs  ValidationDetail.cs  ValidationDetailsCollection.cs  ValidationError.cs  ValidationExceptionFilter.cs  ValidationExpressionCache.cs  ValidationExpressionVisior.cs  ValidationFilter.cs  ValidationKey.cs  ValidationMessage.cs  ValidationMetadataProvider.cs  ValidationOptions.cs  ValidationPartResolvers.cs  ValidationPathFactory.cs  ValidationPathResolver.cs  ValidationResult.cs  ValidationScope.cs  ValidationSeverity.cs  ValidationTemplate.cs  ValidatorConfigureOptions.cs  (+1 more)
src/Phema.Validation.AspNetCore/: AssemblyInfo.cs  IValidation.cs  IValidationComponent.cs  IValidationConfiguration.cs  InternalsVisibleTo.cs  Phema.Validation.AspNetCore.csproj  ProviderValidationCondition.cs  ProviderValidationContext.cs  Validation.cs  ValidationComponent.cs  ValidationComponentOptions.cs  ValidationConditionExtensions.cs  ValidationExceptionFilter.cs  ValidationExtensions.cs  ValidationFilter.cs  ValidationMiddleware.cs  ValidationOptions.cs  ValidationResult.cs  ValidationSection.cs
src/Phema.Validation.AspNetCore/Extensions/: ValidationConditionSeverityExtensions.cs  ValidationConditionSeverityGenericExtensions.cs  ValidationConfigurationExtensions.cs  ValidationExtensions.cs
src/Phema.Validation.AspNetCore/OutputFormatters/: HierarchicalValidationOutputFormatter.cs  SimpleValidationOutputFormatter.cs
src/Phema.Validation.Core/: AssemblyInfo.cs  IValidation.cs  IValidationComponent.cs  IValidationCondition.cs  IValidationConfiguration.cs  IValidationContext.cs  IValidationError.cs  IValidationKey.cs  IValidationMessage.cs  IValidationOutputFormatter.cs  IValidationSelector.cs  IValidationTemplate.cs  Phema.Validation.Core.csproj  ValidationBuilder.cs  ValidationCondition.cs  ValidationConditionException.cs  ValidationContext.cs  ValidationContextException.cs  ValidationError.cs  ValidationKey.cs  ValidationOptions.cs  ValidationSeverity.cs  ValidationTemplate.cs
src/Phema.Validation.Core/Expressions/: ExpressionValidationKey.cs  ExpressionValidationKeyVisitor.cs
src/Phema.Validation.Core/Extensions/: ValidationBuilderExtensions.cs  ValidationConditionExtensions.cs  ValidationConfigurationExtensions.cs  ValidationContextExtensions.cs  ValidationErrorExtensions.cs  ValidationExtensions.cs  ValidationSelectorAddExtensions.cs  ValidationSelectorThrowExtensions.cs
src/Phema.Validation.Expressions/: AssemblyInfo.cs  ExpressionCache.cs  ExpressionHelper.cs  ExpressionPhemaValidationOptions.cs  ExpressionValidationKey.cs  ExpressionValidationKeyVisitor.cs  ExpressionValidationOptions.cs  ExpressionValidationOutputFormatter.cs  Phema.Validation.Expressions.csproj
src/Phema.Validation.Expressions/Extensions/: ServiceCollectionExtensions.cs  ValidationContextExtensions.cs
src/Phema.Validation.Extensions/: Condition.cs  ExpressionCache.cs  ExpressionHelper.cs  ExpressionValidationKey.cs  ExpressionValidationKeyVisitor.cs  Phema.Validation.Extensions.csproj  Selector.cs  ValidationConditionException.cs  ValidationConditionExtensions.cs  ValidationContextException.cs  ValidationContextExtensions.cs  ValidationKey.cs  ValidationMessage.cs  ValidationMessageExtensions.cs  ValueValidationCondition.cs
src/Phema.Validation.Extensions.Conditions/: Phema.Validation.Extensions.Conditions.csproj  ValidationConditionCollectonExtensions.cs  ValidationConditionEnumerableExtensions.cs  ValidationConditionExtensions.cs  ValidationConditionIntExtensions.cs  ValidationConditionLongExtensions.cs  ValidationConditionStringExtensions.cs  ValueValidationConditionExtensions.cs
src/Phema.Validation.Extensions.Conditions/Extensions/: ValidationConditionCollectonExtensions.cs  ValidationConditionComparableExtensions.cs  ValidationConditionEnumerableExtensions.cs  ValidationConditionExtensions.cs  ValidationConditionStringExtensions.cs
src/Phema.Validation.Extensions/Extensions/: ValidationConditionExtensions.cs  ValidationConditionIsExtensions.cs  ValidationConditionSeverityExtensions.cs  ValidationConditionThrowExtensions.cs  ValidationConditionWhenExtensions.cs  ValidationContextEnsureIsValidExtensions.cs  ValidationContextExtensions.cs  ValidationContextIsValidExtensions.cs  ValidationContextWhenExtensions.cs  ValidationErrorExtensions.cs
src/Phema.Validation.Sandbox/: Phema.Validation.Sandbox.csproj  Program.cs  Startup.cs
src/Phema.Validation.Sandbox/Controllers/: Controller.cs
src/Phema.Validation.Sandbox/Model/: Model.cs  ModelValidation.cs  ModelValidationComponent.cs
src/Phema.Validation.Sandbox/Properties/: launchSettings.json
src/Phema.Validation/Exceptions/: ValidationConditionException.cs  ValidationContextException.cs
tests/Phema.Validation.Benchmarks/: Phema.Validation.Benchmarks.csproj  Program.cs  ValidationContextBenchmarks.cs  ValidationContextExpressionBenchmarks.cs  ValidationPartResolverBenchmarks.cs
tests/Phema.Validation.Expressions.Tests/: ExpressionHelperTests.cs  ExpressionValidationKeyTests.cs  ExpressionValidationKeyVisitorTests.cs  ExpressionValidationOptionsTests.cs  ExpressionValidationOutputFormatterTests.cs  Phema.Validation.Expressions.Tests.csproj  TestModel.cs  ValidationConditionSeverityExtensionsTests.cs  ValidationConditionThrowExtensionsTests.cs  ValidationContextExpressionTests.cs  ValidationContextExtensionsTests.cs
(+249 files in other folders)
