<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Validation</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Validation.Extensions\Phema.Validation.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
	</ItemGroup>


</Project>
