<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.Validation</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.1</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# strongly typed validation library for .NET Core and ASP.NET Core</Description>
		<PackageTags>.NETCore;ASP.NETCore;Validation</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Validation</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Validation</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview3.19153.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview3.19153.1" />
	</ItemGroup>

</Project>
