<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<RootNamespace>Phema.Validation</RootNamespace>
		<Version>3.1.1</Version>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# strongly-typed validation library for .NET</Description>
		<PackageTags>.NET Core;ASP.NETCore;Validation</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Validation</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Validation</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview8.19405.4"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4"/>
	</ItemGroup>

</Project>
