<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Validation</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Validation.Extensions\Phema.Validation.Extensions.csproj" />
	  <ProjectReference Include="..\Phema.Validation\Phema.Validation.csproj" />
	</ItemGroup>

</Project>
